token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS
FLOAT_PLUS
MINUS
FLOAT_MINUS
MUL
FLOAT_MUL
DIV
FLOAT_DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LESS
GREATER
LESS_EQ
GREATER_EQ
FLOAT_NOT_EQ
FLOAT_LESS
FLOAT_GREATER
FLOAT_LESS_EQ
FLOAT_GREATER_EQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
ID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 11, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 4, 3, 2, 2, 2, 4, 5, 7, 19, 2, 2, 5, 6, 7, 54, 2, 2, 6, 7, 7, 58, 2, 2, 7, 8, 7, 57, 2, 2, 8, 9, 7, 2, 2, 3, 9, 3, 3, 2, 2, 2, 2]