token literal names:
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS
FLOAT_PLUS
MINUS
FLOAT_MINUS
MUL
FLOAT_MUL
DIV
FLOAT_DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LESS
GREATER
LESS_EQ
GREATER_EQ
FLOAT_NOT_EQ
FLOAT_LESS
FLOAT_GREATER
FLOAT_LESS_EQ
FLOAT_GREATER_EQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
ID
COMMENT
WS
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
array_lit
lit_list
many_lits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 26, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 7, 19, 2, 2, 11, 12, 7, 54, 2, 2, 12, 13, 7, 58, 2, 2, 13, 14, 7, 57, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 50, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 51, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 65, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 7, 56, 2, 2, 24, 25, 7, 65, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 3, 27]