token literal names:
null
null
';'
':'
'Var'
null
null
null
null
null
null

token symbolic names:
null
ID
SEMI
COLON
VAR
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
ID
SEMI
COLON
VAR
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 43, 10, 6, 12, 6, 14, 6, 46, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 44, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 3, 2, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 69, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 59, 3, 2, 2, 2, 17, 61, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 65, 3, 2, 2, 2, 23, 27, 9, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 61, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 60, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 88, 2, 2, 35, 36, 7, 99, 2, 2, 36, 37, 7, 116, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 44, 2, 2, 39, 40, 7, 44, 2, 2, 40, 44, 3, 2, 2, 2, 41, 43, 11, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 44, 2, 2, 48, 49, 7, 44, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 7, 2, 2, 58, 14, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 16, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 18, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 20, 3, 2, 2, 2, 65, 66, 11, 2, 2, 2, 66, 22, 3, 2, 2, 2, 6, 2, 27, 44, 55, 3, 8, 2, 2]