token literal names:
null
'main'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS
FLOAT_PLUS
MINUS
FLOAT_MINUS
MUL
FLOAT_MUL
DIV
FLOAT_DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LESS
GREATER
LESS_EQ
GREATER_EQ
FLOAT_NOT_EQ
FLOAT_LESS
FLOAT_GREATER
FLOAT_LESS_EQ
FLOAT_GREATER_EQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
ID
COMMENT
WS
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
many_declars
global_var_declar_lst
many_var_decl
var_decl
var_lst
many_var
var
composite_var
dimension_lst
many_dimension
dimension
func_declar_lst
many_func_decl
func_decl
func_name
func_param
param_lst
many_params
param
body
stmt_lst
many_stmts
main_func
func_call
argument_lst
many_arguments
argument
expr
operand_1
operand_2
operand_3
operand_4
operand_5
operand_6
operand_7
index_op
stmt
array_lit
lit_list
many_lits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 151, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 175, 10, 20, 3, 21, 3, 21, 5, 21, 179, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 191, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 213, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 219, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 248, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 256, 10, 31, 12, 31, 14, 31, 259, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 267, 10, 32, 12, 32, 14, 32, 270, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 278, 10, 33, 12, 33, 14, 33, 281, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 291, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 298, 10, 36, 12, 36, 14, 36, 301, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 314, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 3, 42, 2, 6, 60, 62, 64, 70, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 11, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 44, 45, 3, 2, 46, 47, 3, 2, 35, 36, 3, 2, 25, 28, 3, 2, 29, 33, 3, 2, 27, 28, 2, 317, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 190, 3, 2, 2, 2, 46, 196, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 203, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 218, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 247, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 260, 3, 2, 2, 2, 64, 271, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 290, 3, 2, 2, 2, 70, 292, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 321, 3, 2, 2, 2, 82, 328, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 26, 14, 2, 89, 90, 5, 48, 25, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 5, 8, 5, 2, 93, 96, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 5, 8, 5, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 5, 12, 7, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 16, 9, 2, 108, 109, 5, 14, 8, 2, 109, 13, 3, 2, 2, 2, 110, 111, 7, 57, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 5, 14, 8, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 120, 7, 59, 2, 2, 118, 120, 5, 18, 10, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 66, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 59, 2, 2, 125, 126, 5, 20, 11, 2, 126, 19, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 5, 22, 12, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 5, 22, 12, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 23, 3, 2, 2, 2, 136, 137, 7, 53, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 54, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 5, 28, 15, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 5, 28, 15, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 15, 2, 2, 153, 154, 7, 55, 2, 2, 154, 156, 5, 32, 17, 2, 155, 157, 5, 34, 18, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 42, 22, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 33, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 55, 2, 2, 164, 165, 5, 36, 19, 2, 165, 35, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 5, 38, 20, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 5, 38, 20, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 39, 3, 2, 2, 2, 176, 179, 7, 59, 2, 2, 177, 179, 5, 18, 10, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 41, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 10, 2, 2, 184, 185, 7, 56, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 5, 76, 39, 2, 187, 188, 5, 46, 24, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 45, 3, 2, 2, 2, 192, 193, 5, 76, 39, 2, 193, 194, 5, 46, 24, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 55, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 42, 22, 2, 202, 49, 3, 2, 2, 2, 203, 204, 7, 59, 2, 2, 204, 205, 7, 49, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 50, 2, 2, 207, 51, 3, 2, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 5, 54, 28, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 53, 3, 2, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 5, 54, 28, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 55, 3, 2, 2, 2, 220, 221, 11, 2, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 5, 60, 31, 2, 223, 224, 9, 2, 2, 2, 224, 225, 5, 60, 31, 2, 225, 248, 3, 2, 2, 2, 226, 227, 5, 60, 31, 2, 227, 228, 9, 3, 2, 2, 228, 229, 5, 60, 31, 2, 229, 248, 3, 2, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 9, 4, 2, 2, 232, 233, 5, 60, 31, 2, 233, 248, 3, 2, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 43, 2, 2, 236, 237, 5, 60, 31, 2, 237, 248, 3, 2, 2, 2, 238, 239, 5, 60, 31, 2, 239, 240, 9, 5, 2, 2, 240, 241, 5, 60, 31, 2, 241, 248, 3, 2, 2, 2, 242, 243, 5, 60, 31, 2, 243, 244, 9, 6, 2, 2, 244, 245, 5, 60, 31, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 60, 31, 2, 247, 222, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 59, 3, 2, 2, 2, 249, 250, 8, 31, 1, 2, 250, 251, 5, 62, 32, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 9, 7, 2, 2, 254, 256, 5, 62, 32, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 61, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 32, 1, 2, 261, 262, 5, 64, 33, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 9, 8, 2, 2, 265, 267, 5, 64, 33, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 63, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 33, 1, 2, 272, 273, 5, 66, 34, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 9, 2, 2, 276, 278, 5, 66, 34, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 34, 2, 2, 283, 286, 5, 66, 34, 2, 284, 286, 5, 68, 35, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 287, 288, 9, 10, 2, 2, 288, 291, 5, 68, 35, 2, 289, 291, 5, 70, 36, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 69, 3, 2, 2, 2, 292, 293, 8, 36, 1, 2, 293, 294, 5, 72, 37, 2, 294, 299, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 298, 5, 74, 38, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 53, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 54, 2, 2, 307, 314, 3, 2, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 7, 54, 2, 2, 311, 312, 5, 74, 38, 2, 312, 314, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 75, 3, 2, 2, 2, 315, 316, 11, 2, 2, 2, 316, 77, 3, 2, 2, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 80, 41, 2, 319, 320, 7, 52, 2, 2, 320, 79, 3, 2, 2, 2, 321, 322, 7, 66, 2, 2, 322, 323, 5, 82, 42, 2, 323, 81, 3, 2, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 7, 66, 2, 2, 326, 329, 5, 82, 42, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 83, 3, 2, 2, 2, 25, 95, 101, 115, 119, 134, 144, 150, 156, 174, 178, 190, 196, 212, 218, 247, 257, 268, 279, 285, 290, 299, 313, 328]