token literal names:
null
'main'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'True'
'False'
'EndDo'
'+'
'+.'
'-'
'-.'
'*'
'*.'
'\\'
'\\.'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'='
'('
')'
'{'
'}'
'['
']'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
TRUE
FALSE
ENDDO
PLUS
FLOAT_PLUS
MINUS
FLOAT_MINUS
MUL
FLOAT_MUL
DIV
FLOAT_DIV
MOD
NOT
AND
OR
EQ
NOT_EQ
LESS
GREATER
LESS_EQ
GREATER_EQ
FLOAT_NOT_EQ
FLOAT_LESS
FLOAT_GREATER
FLOAT_LESS_EQ
FLOAT_GREATER_EQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
COLON
DOT
COMMA
SEMI
ID
COMMENT
WS
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program
many_declars
global_var_declar_lst
many_var_decl
var_decl
var_lst
many_var
var
composite_var
dimension_lst
many_dimension
dimension
func_declar_lst
many_func_decl
func_decl
func_name
func_param
param_lst
many_params
param
body
stmt_lst
many_stmts
main_func
func_call
argument_lst
many_arguments
argument
ele_expr
index_op
expr
stmt
array_lit
lit_list
many_lits


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 21, 3, 21, 5, 21, 167, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 179, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 185, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 201, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 207, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 223, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 240, 10, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 2, 2, 222, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 150, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 166, 3, 2, 2, 2, 42, 168, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 186, 3, 2, 2, 2, 50, 191, 3, 2, 2, 2, 52, 200, 3, 2, 2, 2, 54, 206, 3, 2, 2, 2, 56, 208, 3, 2, 2, 2, 58, 210, 3, 2, 2, 2, 60, 222, 3, 2, 2, 2, 62, 224, 3, 2, 2, 2, 64, 226, 3, 2, 2, 2, 66, 228, 3, 2, 2, 2, 68, 232, 3, 2, 2, 2, 70, 239, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 5, 26, 14, 2, 77, 78, 5, 48, 25, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 5, 8, 5, 2, 81, 84, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 8, 5, 2, 87, 90, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 55, 2, 2, 93, 94, 5, 12, 7, 2, 94, 11, 3, 2, 2, 2, 95, 96, 5, 16, 9, 2, 96, 97, 5, 14, 8, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 57, 2, 2, 99, 100, 5, 16, 9, 2, 100, 101, 5, 14, 8, 2, 101, 104, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 108, 7, 59, 2, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 7, 66, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 7, 59, 2, 2, 113, 114, 5, 20, 11, 2, 114, 19, 3, 2, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 5, 22, 12, 2, 117, 21, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 5, 22, 12, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 7, 62, 2, 2, 126, 127, 7, 54, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 5, 28, 15, 2, 130, 133, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 5, 30, 16, 2, 135, 136, 5, 28, 15, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 55, 2, 2, 142, 144, 5, 32, 17, 2, 143, 145, 5, 34, 18, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 42, 22, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 59, 2, 2, 149, 33, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 55, 2, 2, 152, 153, 5, 36, 19, 2, 153, 35, 3, 2, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 5, 38, 20, 2, 156, 37, 3, 2, 2, 2, 157, 158, 7, 57, 2, 2, 158, 159, 5, 40, 21, 2, 159, 160, 5, 38, 20, 2, 160, 163, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 167, 7, 59, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 41, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 7, 55, 2, 2, 170, 171, 5, 44, 23, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 56, 2, 2, 173, 43, 3, 2, 2, 2, 174, 175, 5, 64, 33, 2, 175, 176, 5, 46, 24, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 45, 3, 2, 2, 2, 180, 181, 5, 64, 33, 2, 181, 182, 5, 46, 24, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 47, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 42, 22, 2, 190, 49, 3, 2, 2, 2, 191, 192, 7, 59, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 52, 27, 2, 194, 195, 7, 50, 2, 2, 195, 51, 3, 2, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 5, 54, 28, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 53, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 5, 54, 28, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 55, 3, 2, 2, 2, 208, 209, 11, 2, 2, 2, 209, 57, 3, 2, 2, 2, 210, 211, 5, 62, 32, 2, 211, 212, 5, 60, 31, 2, 212, 59, 3, 2, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 5, 62, 32, 2, 215, 216, 7, 54, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 7, 54, 2, 2, 220, 221, 5, 60, 31, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 61, 3, 2, 2, 2, 224, 225, 11, 2, 2, 2, 225, 63, 3, 2, 2, 2, 226, 227, 11, 2, 2, 2, 227, 65, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 52, 2, 2, 231, 67, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 234, 5, 70, 36, 2, 234, 69, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 7, 66, 2, 2, 237, 240, 5, 70, 36, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 71, 3, 2, 2, 2, 18, 83, 89, 103, 107, 122, 132, 138, 144, 162, 166, 178, 184, 200, 206, 222, 239]