T__0=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSEIF=7
ENDBODY=8
ENDIF=9
ENDFOR=10
ENDWHILE=11
FOR=12
FUNCTION=13
IF=14
PARAMETER=15
RETURN=16
THEN=17
VAR=18
WHILE=19
TRUE=20
FALSE=21
ENDDO=22
PLUS=23
FLOAT_PLUS=24
MINUS=25
FLOAT_MINUS=26
MUL=27
FLOAT_MUL=28
DIV=29
FLOAT_DIV=30
MOD=31
NOT=32
AND=33
OR=34
EQ=35
NOT_EQ=36
LESS=37
GREATER=38
LESS_EQ=39
GREATER_EQ=40
FLOAT_NOT_EQ=41
FLOAT_LESS=42
FLOAT_GREATER=43
FLOAT_LESS_EQ=44
FLOAT_GREATER_EQ=45
ASSIGN=46
LP=47
RP=48
LB=49
RB=50
LSB=51
RSB=52
COLON=53
DOT=54
COMMA=55
SEMI=56
ID=57
COMMENT=58
WS=59
INT_LIT=60
FLOAT_LIT=61
BOOL_LIT=62
STRING_LIT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
UNTERMINATED_COMMENT=67
'main'=1
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'True'=20
'False'=21
'EndDo'=22
'+'=23
'+.'=24
'-'=25
'-.'=26
'*'=27
'*.'=28
'\\'=29
'\\.'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
'='=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
':'=53
'.'=54
','=55
';'=56
